[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'third.blg'
[52] biber:287> INFO - === Thu Nov  2, 2017, 01:24:14
[148] Biber.pm:348> INFO - Reading 'third.bcf'
[296] Biber.pm:742> INFO - Found 1 citekeys in bib section 0
[336] Biber.pm:3151> INFO - Processing section 0
[433] Biber.pm:3308> INFO - Looking for bibtex format file 'third.bib' for section 0
[434] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[435] bibtex.pm:974> INFO - Found BibTeX data source 'third.bib'
[468] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[469] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[469] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[469] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[471] bbl.pm:519> INFO - Writing 'third.bbl' with encoding 'ascii'
[477] bbl.pm:615> INFO - Output to third.bbl
