% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{firstTag}{book}{}
      \name{author}{1}{}{%
        {{hash=b28ee40535c7da0dc469d0fe5fb11afb}{%
           family={astName},
           family_i={a\bibinitperiod},
           given={FirstName},
           given_i={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{b28ee40535c7da0dc469d0fe5fb11afb}
      \strng{fullhash}{b28ee40535c7da0dc469d0fe5fb11afb}
      \field{sortinit}{a}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{My First Book!}
      \field{year}{2017}
    \endentry
  \endsortlist
\endrefsection
\endinput

